@Node1();
@Node2();
^Link1(Node1,Node2);
@Node3();
@Node4();
%Junct1();
^Link2(Node1,Junct1);
^Link3(Junct1,Node3,1,TWOWAY);
^Link4(Junct1,Node4,1,BTOA);
£Ent1(Node1);
£Ent2(Node4, 30);
£Ent3(Node1);
SetEnergy(Ent3,50);
ModEnergy(Ent3,10);
MoveEntity(Ent3,Node3);
$Act1();
$Act2();
$Act3();

DecEnd;

PrintNodes();
PrintLinks();
PrintJunctions();
PrintActions();
PrintEntities();

WhereIs(Ent1);
WhereIs(Ent2);
MoveEntity(Ent2,Node2);
WhereIs(Ent2);
WhereIs(Ent3);

EnergyLevel(Ent1);
EnergyLevel(Ent2);
SetEnergy(Ent2,20);
EnergyLevel(Ent2);
ModEnergy(Ent2,5);
EnergyLevel(Ent2);
ModEnergy(Ent2,-10);
EnergyLevel(Ent2);

