Demo1.pathy


{Node3,Node1,Node2}
{Linking}
{}
{Node1,Node2}


Demo1a.pathy


{Node3,Node1,Node2}
{Linking}
{}
{Node1,Node2}


Demo2.pathy


{Node1,Node3,Node2}
{Link4,Link2,Link3,Link1}
{Node1,Node2}
{Node2,Node3}
{Node1,Node3}
{Node2,Node3}
{Link4,Link2,Link3}
{Node1,Node2}
{TWOWAY}
{BLOCKED}
{ONEWAY,Node2}
{TWOWAY}
{TWOWAY}
{ONEWAY,Node1}
{BLOCKED}
{ONEWAY,Node3}
{0}
{2}
{5}
{4}
{0}


Demo3.pathy


{y,x,z}
{e,c,d,b,a}
{e,c,a}
{x,z}
{y,z}


Demo3a.pathy


WARNING: "f" had Action(s) assigned to it. Some actions may not be assigned to any Nodes as a result.
{y,x,z}
{e,c,d,b,a}
{e,c,a}
{x,z}
{y,z}


Demo3b.pathy


WARNING: "w" was assigned to one or more nodes. Some Nodes may not have any Actions assigned to them as a result.
{y,x,z}
{e,c,d,b,a}
{e,c,a}
{x,z}
{y,z}


Demo4.pathy


{Node1,Node3,Node2,Node4}
{Link2,Link3,Link4,Link1}
{Junct1}
{Node1,Node3,Node4}
{Link2,Link3,Link4}
{[Link2,Link4,TWOWAY][Link3,Link4,TWOWAY][Link2,Link3,TWOWAY]}
{[Link2,Link3,ATOB][Link2,Link4,TWOWAY][Link3,Link4,TWOWAY]}
{Junct1,Node2}
{Link2,Link1}
{LINK}
{JUNCTION}
{NODE}


Demo5.pathy


{Node4,Node3,Node1,Node2}
{Link4,Link2,Link1,Link3}
{Junct1}
{Act2,Act1,Act3}
{Ent1,Ent2,Ent3}
{Node1}
{Node4}
{Node2}
{Node3}
{0}
{30}
{20}
{25}
{15}


Demo5a.pathy


{Node4,Node3,Node1,Node2}
{Link4,Link2,Link1,Link3}
{Junct1}
{Act2,Act1,Act3}
{Ent1,Ent2}
{Node4,Node3,Node1}
{Act1,Act3}
{}
{Node1}
{Node4}
{Node2}
{0}
{30}
{20}
{25}
{15}


Error1a.pathy


ERROR: "Node4" is an endpoint for one or more Links. Cannot remove "Node4" unless all Links are removed first.


Error2a.pathy


{Node1,Node3,Node2}
{Link4,Link2,Link3,Link1}
{Node1,Node2}
{Node2,Node3}
{Node1,Node3}
{Node2,Node3}
{Link4,Link2,Link3}
{Node1,Node2}
{TWOWAY}
{BLOCKED}
{ONEWAY,Node2}
{TWOWAY}
{TWOWAY}
ERROR: The supplied endpoint, "Node2", was not found at either end of "Link3". PARAM 1


Error2b.pathy


{Node1,Node3,Node2}
{Link4,Link2,Link3,Link1}
{Node1,Node2}
{Node2,Node3}
{Node1,Node3}
{Node2,Node3}
{Link4,Link2,Link3}
{Node1,Node2}
{TWOWAY}
ERROR: "Node1" is not a valid identifier for an existing Link. PARAM 0.


Error2c.pathy


{Node1,Node3,Node2}
{Link4,Link2,Link3,Link1}
{Node1,Node2}
{Node2,Node3}
{Node1,Node3}
{Node2,Node3}
{Link4,Link2,Link3}
{Node1,Node2}
{TWOWAY}
{BLOCKED}
{ONEWAY,Node2}
{TWOWAY}
{TWOWAY}
{ONEWAY,Node1}
{BLOCKED}
{ONEWAY,Node3}
{0}
ERROR: "Notathing2" is not a valid identifier for an existing Link. PARAM 0.


Error3a.pathy


WARNING: "f" had Action(s) assigned to it. Some actions may not be assigned to any Nodes as a result.
{y,x,z}
{e,c,d,b,a}
ERROR: "f" is not a valid identifier for an existing Action. PARAM 0.


Error3b.pathy


WARNING: "w" was assigned to one or more nodes. Some Nodes may not have any Actions assigned to them as a result.
{y,x,z}
{e,c,d,b,a}
{e,c,a}
ERROR: "s" is not a valid identifier for an existing Node. PARAM 0.


Error4.pathy


ERROR: "Junct1" is an endpoint for one or more Links. Cannot remove "Junct1" unless all Links are removed first.


Error4b.pathy


{Node1,Node3,Node2,Node4}
{Link2,Link3,Link4,Link1}
{Junct1}
{Node1,Node3,Node4}
{Link2,Link3,Link4}
{[Link2,Link4,TWOWAY][Link3,Link4,TWOWAY][Link2,Link3,TWOWAY]}
Error: "Junct1" is not connected to a Link called "Link1".
